# CloudNotes

./: .cursorrules  .editorconfig  .env.example.bak  .gitattributes  .gitignore  App.axaml.cs  CloudNotes.sln  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest  docker-compose.yml  sync_log.txt
src/CloudNotes.Desktop/: App.axaml  App.axaml.cs  CloudNotes.csproj  Program.cs  app.manifest  appsettings.json
src/CloudNotes.Desktop/Api/: AuthHeaderHandler.cs  ICloudNotesApi.cs  NoteMapper.cs
src/CloudNotes.Desktop/Assets/: Help_EN.md  Help_RU.md
src/CloudNotes.Desktop/Converters/: PreviewButtonConverter.cs  SortOptionConverter.cs
src/CloudNotes.Desktop/Data/: AppDbContext.cs  AppDbContextFactory.cs
src/CloudNotes.Desktop/Migrations/: 20250115120000_AddSyncFieldsToNote.cs  20251112180002_InitialCreate.Designer.cs  20251112180002_InitialCreate.cs  20251130110114_AddIsFavoriteToNote.Designer.cs  20251130110114_AddIsFavoriteToNote.cs  20251130115617_AddIsFavoriteColumn.Designer.cs  20251130115617_AddIsFavoriteColumn.cs  20251214120000_AddTagsTables.Designer.cs  20251214120000_AddTagsTables.cs  20251222182244_AddCreatedAtToNote.Designer.cs  20251222182244_AddCreatedAtToNote.cs  20251223120000_AddSyncFieldsToNote.Designer.cs  20260122161221_AddFlashcardStats.Designer.cs  20260122161221_AddFlashcardStats.cs  20260123152143_AddFolders.Designer.cs  20260123152143_AddFolders.cs  20260124132633_AddFlashcardStats.Designer.cs  20260124132633_AddFlashcardStats.cs  20260124140545_AddFavoriteTagCombos.Designer.cs  20260124140545_AddFavoriteTagCombos.cs  20260124152413_AddStudyActivity.Designer.cs  20260124152413_AddStudyActivity.cs  20260124173827_AddUserEmailToNotesAndFolders.Designer.cs  20260124173827_AddUserEmailToNotesAndFolders.cs  20260131164114_AddDeletedNotes.Designer.cs  20260131164114_AddDeletedNotes.cs  AppDbContextModelSnapshot.cs
src/CloudNotes.Desktop/Model/: DeletedNote.cs  FavoriteTagCombo.cs  Flashcard.cs  FlashcardStats.cs  Folder.cs  FolderTreeItem.cs  Note.cs  NoteConflict.cs  NoteListItem.cs  NoteTag.cs  RelayCommand.cs  SortOption.cs  StudyActivity.cs  Tag.cs  TreeItem.cs
src/CloudNotes.Desktop/Models/: Note.cs
src/CloudNotes.Desktop/Services/: AuthService.cs  AuthValidator.cs  ConflictService.cs  DbContextProvider.cs  FlashcardParser.cs  FolderService.cs  GuestNoteService.cs  GuestTagService.cs  IAuthService.cs  IConflictService.cs  IMarkdownConverter.cs  INoteService.cs  INoteServiceFactory.cs  ISyncService.cs  ITagService.cs  MarkdownConverter.cs  NoteService.cs  NoteServiceFactory.cs  SpacedRepetitionService.cs  SyncService.cs  TagService.cs
src/CloudNotes.Desktop/ViewModel/: MainWindowViewModel.cs  NoteListViewModel.cs  (+1 more)
(+100 files in other folders)
