<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:CloudNotes.Desktop.Model"
        xmlns:local="clr-namespace:CloudNotes"
        x:DataType="local:MainWindow"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="450"
        x:Class="CloudNotes.MainWindow"
        Title="CloudNotes">

    <Grid Background="lightblue" ColumnDefinitions="200,*">
        <Border Padding="20" Grid.Column="0">
            <Grid RowDefinitions="Auto,Auto,*">
                <StackPanel Grid.Row="0">
                    <TextBox>CloudNotes</TextBox>
                    <Button Margin="0,5">Create note</Button>

                    <TextBlock Text="Your Notes"
                               FontWeight="Bold"
                               FontSize="14"
                               Margin="0,30,0,10"/>

                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  Height="300">
                        <ListBox x:Name="NotesListBox"
                                 ItemsSource="{Binding Notes}">
                            <ListBox.ItemTemplate>
                                <DataTemplate x:DataType="model:NoteListItem">
                                    <TextBlock Text="{Binding Title}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </Border>

        <Border Padding="5" Grid.Column="1">
            <TextBox AcceptsReturn="True" TextWrapping="Wrap"/>
        </Border>
    </Grid>
</Window>